# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GitHub Actions For Scientific Data Workflows
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Eric R.
    family-names: Scott
    email: ericrscott@arizona.edu
    affiliation: >-
      The University of Arizona, Communications & Cyber
      Technologies Data Science team
    orcid: 'https://orcid.org/0000-0002-7430-7879'
repository-code: >-
  https://github.com/cct-datascience/github-actions-for-research
keywords:
  - github actions
  - automation
license: MIT
version: 0.1.0
date-released: '2024-11-27'
